<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">Theme<span>App</span></div>
        <button id="theme-toggle" class="btn-toggle">Switch Mode</button>
    </nav>

    <main class="main-content">
        <div class="card">
            <div class="card-header">
                <h2>Welcome Back</h2>
            </div>
            <div class="card-body">
                <p>This is my assignment on SCSS and Theming. I used CSS variables to create a smooth transition between light and dark mode.</p>
                
            </div>
        </div>
    </main>

    <footer>
        <p> &copy; Designed by Dhruv</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>